# android-odeon

./: .editorconfig  .gitattributes  .gitignore  PRIVACY.md  README.md  build.gradle  build.gradle.kts  coroutines.pro  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts  versions.properties
app/: .gitignore  beta-rules.pro  build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro  staging-rules.pro
app/release/: nihilus-music.apk  output.json
app/sampledata/: artists.json  playlists.json  songs.json  track_usage.json
app/src/debug/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  fast_fade_in.xml  fast_fade_out.xml  grid_layout_slide_up.xml  linear_out_slow_in.xml  slide_up_animation.xml
app/src/main/res/anim-v21/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/animator/: card_state_list.xml
app/src/main/res/animator-v21/: card_state_list.xml  morph_pause_to_play.xml  morph_pause_to_play_filled.xml  morph_play_to_pause.xml  morph_play_to_pause_filled.xml
app/src/main/res/color/: activation_state_list.xml  color_control_normal_compat.xml  color_on_surface_12_alpha.xml
app/src/main/res/color-v26/: ic_launcher_shadow.xml
app/src/main/res/drawable/: avd_pausetoplay.xml  avd_playtopause.xml  bg_floating.xml  bottomsheet_chevron.xml  checkable_list_item_background.xml  currently_playing_decoration.xml  default_selectable_album_art.xml  dummy_album.xml  dummy_album_art.xml  favorite_state_list.xml  ic_action_mode_close.xml  ic_add_24dp.xml  ic_album_24dp.xml  ic_arrow_back_24dp.xml  ic_audiotrack_24dp.xml  ic_audiotrack_white_24dp.xml  ic_block_24.xml  ic_check_24dp.xml  ic_chevron_down_24dp.xml  ic_chevron_up_24dp.xml  ic_clear_24dp.xml  ic_default_icon.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_home_24dp.xml  ic_info_24dp.xml  ic_info_outline_24dp.xml  ic_level_repeat.xml  ic_library_music_24dp.xml  ic_most_recent_128dp.xml  ic_night_mode_24dp.xml  ic_overflow_24dp.xml  ic_pause.xml  ic_pause_24dp.xml  ic_pause_circle_filled_24dp.xml  ic_pause_filled.xml  ic_person_24dp.xml  ic_play_arrow.xml  ic_play_arrow_24dp.xml  ic_play_arrow_48dp.xml  (+37 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/drawable-v21/: avd_pause_to_play.xml  avd_pause_to_play_filled.xml  avd_pausetoplay.xml  avd_play_to_pause.xml  avd_play_to_pause_filled.xml  avd_playtopause.xml  ic_pause_48dp.xml  ic_play_arrow_48dp.xml  ic_skip_previous_36dp.xml  item_background_activated.xml  level_play_pause.xml  level_play_pause_filled.xml  my_seekbar_thumb.xml  notif_pause.xml  notif_play_arrow.xml
app/src/main/res/drawable-v25/: shortcut_albums.xml  shortcut_artists.xml  shortcut_playlists.xml  shortcut_random.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml  shortcut_albums.xml  shortcut_artists.xml  shortcut_playlists.xml  shortcut_random.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_cleanup.xml  activity_file_viewer.xml  activity_home.xml  activity_manage_space.xml  activity_search_result.xml  activity_settings.xml  album_grid_item.xml  album_track_item.xml  artist_album_item.xml  artist_grid_item.xml  artist_track_item.xml  drawer_header.xml  dummy_textview.xml  empty_with_image.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_browsable.xml  fragment_cleanup.xml  fragment_home.xml  fragment_new_playlist.xml  fragment_now_playing.xml  fragment_now_playing_top.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_playlist_members.xml  fragment_search.xml  fragment_songs.xml  item_disposable_track.xml  item_search_suggestion.xml  layout_appbar.xml  list_footer.xml  list_header_button.xml  new_playlist_input.xml  player_collapsed.xml  player_expanded.xml  player_toolbar.xml  playlist_item.xml  (+12 more)
app/src/main/res/layout-land/: fragment_now_playing_top.xml  view_player.xml  view_player_top.xml
app/src/main/res/layout-w600dp/: fragment_now_playing_top.xml
app/src/main/res/menu/: actionmode_songlist.xml  menu_dialog.xml  menu_drawer.xml  menu_home.xml  menu_main.xml  menu_playlist_details.xml  menu_playlists.xml  menu_search.xml  menu_songlist.xml  track_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/transition/: album_art_transition.xml
app/src/main/res/transition-v21/: playerview_header_transition.xml
app/src/main/res/values-fr/: arrays.xml  plurals.xml  (+1 more)
common/: build.gradle
common-test/: build.gradle
common-test/src/main/: AndroidManifest.xml
core/: build.gradle  build.gradle.kts
core-test/: build.gradle  build.gradle.kts
core-test/src/main/: AndroidManifest.xml
core-ui/: build.gradle  build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/test/resources/: robolectric.properties
core/common/: build.gradle.kts
core/compose/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/fr.nihilus.music.core.database.AppDatabase/: 2.json  5.json
core/schemas/fr.nihilus.music.core.database.AppDatabase/: 5.json  6.json
core/src/main/: AndroidManifest.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle  build.gradle.kts  consumer-rules.pro
media/schemas/fr.nihilus.music.media.database.AppDatabase/: 2.json  3.json
media/src/main/: AndroidManifest.xml
player-testing/: build.gradle
service/: build.gradle  build.gradle.kts  proguard-rules.pro
service/src/main/: AndroidManifest.xml
spotify-client/: build.gradle  build.gradle.kts  okhttp3.pro  okio.pro  retrofit2.pro
spotify-client/src/main/: AndroidManifest.xml
ui-cleanup/: build.gradle  build.gradle.kts
ui-cleanup/sampledata/: songs.json  track_usage.json
ui-cleanup/src/main/: AndroidManifest.xml
(+1645 files in other folders)
