/*
 * Copyright 2019 Thibault Seisel
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles('consumer-rules.pro', 'moshi.pro', 'okhttp3.pro', 'okio.pro')
    }
}

dependencies {
    implementation project(':common')

    implementation "androidx.work:work-runtime-ktx:${versions.androidx.work}"

    // Ktor Client - MultiPlatform HTTP Client
    implementation "io.ktor:ktor-client-okhttp:${versions.ktor}"
    implementation "io.ktor:ktor-client-logging-jvm:${versions.ktor}"
    implementation "io.ktor:ktor-client-json:${versions.ktor}"

    // Moshi - Kotlin JSON serialization
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    testImplementation project(':common-test')
    testImplementation "io.ktor:ktor-client-mock-jvm:${versions.ktor}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    kaptTest "com.google.dagger:dagger-compiler:${versions.dagger}"
}
