<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:propertyName="translationZ"
            android:valueTo="6dp"/>
    </item>
    <item>
        <objectAnimator
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:propertyName="translationZ"
            android:valueTo="0dp"/>
    </item>
</selector>