<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Thibault Seisel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/fragment_now_playing">

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/album_art"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/level_chevron_up_down"
        tools:srcCompat="@drawable/ic_chevron_down_24dp"/>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Odeon.Subtitle1"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_view"
        app:layout_constraintStart_toEndOf="@+id/chevron"
        app:layout_constraintEnd_toStartOf="@+id/mini_prev_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/songs.json/data/title"/>

    <TextView
        android:id="@+id/subtitle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Odeon.Caption"
        android:textColor="?android:attr/textColorTertiary"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintEnd_toStartOf="@+id/mini_prev_button"
        app:layout_constraintStart_toEndOf="@id/chevron"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        tools:text="@sample/songs.json/data/artist"/>

    <ImageView
        android:id="@+id/mini_prev_button"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/play_or_pause"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_skip_previous_24dp"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
        app:layout_constraintTop_toTopOf="parent"/>

    <fr.nihilus.music.view.PlayPauseButton
        android:id="@+id/play_pause_button"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/play_or_pause"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/level_play_pause"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintEnd_toStartOf="@+id/mini_next_button"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/mini_next_button"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/horizontal_edge_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/skip_next"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_skip_next_24dp"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>