/*
 * Copyright 2020 Thibault Seisel
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api project(':core')

    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.koroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-debug:${versions.koroutines}"
    api "androidx.test:core:${versions.androidx.test}"
    api "androidx.test:runner:${versions.androidx.test}"
    api "androidx.test.ext:junit-ktx:${versions.androidx.ext_junit}"
    api "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    api "io.kotest:kotest-assertions-core:${versions.kotest}"
    api "io.kotest:kotest-property:${versions.kotest}"
    api "io.mockk:mockk:${versions.mockk}"
    api ("org.robolectric:robolectric:${versions.robolectric}") {
        exclude group: "com.google.auto.service", module: "auto-service"
    }

    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
}
