<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_random"
        android:shortcutId="random"
        android:shortcutShortLabel="@string/random_mix">
        <intent
            android:action="fr.nihilus.music.ACTION_RANDOM"
            android:targetClass="fr.nihilus.music.HomeActivity"
            android:targetPackage="fr.nihilus.music"/>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_albums"
        android:shortcutId="albums"
        android:shortcutShortLabel="@string/action_albums">
        <intent
            android:action="fr.nihilus.music.ACTION_ALBUMS"
            android:targetClass="fr.nihilus.music.HomeActivity"
            android:targetPackage="fr.nihilus.music"/>
    </shortcut>
</shortcuts>