<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools"
           tools:targetApi="n_mr1">
    <shortcut
        android:enabled="true"
        android:shortcutId="albums"
        android:icon="@drawable/shortcut_albums"
        android:shortcutShortLabel="@string/action_albums">

        <intent
            android:action="fr.nihilus.mymusic.ACTION_ALBUMS"
            android:targetPackage="fr.nihilus.mymusic"
            android:targetClass="fr.nihilus.mymusic.HomeActivity"/>
    </shortcut>

</shortcuts>