<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefs_category_appearance">

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/prefs_entries_night_mode"
            android:entryValues="@array/prefs_values_night_mode"
            android:key="@string/pref_night_mode"
            android:title="@string/night_mode"/>
    </PreferenceCategory>
</PreferenceScreen>