/*
 * Copyright 2019 Thibault Seisel
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation project(':core')

    // Dispatcher to Android main thread
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.koroutines}"

    api "androidx.media:media:${versions.androidx.media}"
    api "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    api "androidx.fragment:fragment-ktx:${versions.androidx.fragment}"
    api "androidx.constraintlayout:constraintlayout:${versions.androidx.constraint_layout}"

    // Android Arch Components
    api "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle}"

    // Navigation Components
    api "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"

    // Material Components
    api "com.google.android.material:material:${versions.material}"

    api "com.google.dagger:dagger-android:${versions.dagger}"
    api "com.google.dagger:dagger-android-support:${versions.dagger}"

    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    testImplementation project(':core-test')
}
