<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Thibault Seisel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragment_home">

    <action
        android:id="@+id/action_show_settings"
        app:destination="@id/activity_settings" />

    <fragment
        android:id="@+id/fragment_artist_detail"
        android:name="fr.nihilus.music.library.artists.detail.ArtistDetailFragment"
        tools:layout="@layout/fragment_artist_detail">

        <argument
            android:name="pickedArtist"
            app:argType="android.support.v4.media.MediaBrowserCompat$MediaItem" />
        <action
            android:id="@+id/action_fragment_artist_detail_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_playlist_detail"
        android:name="fr.nihilus.music.library.playlists.MembersFragment"
        tools:layout="@layout/fragment_playlist_members">

        <argument
            android:name="playlist"
            app:argType="android.support.v4.media.MediaBrowserCompat$MediaItem" />
    </fragment>

    <activity
        android:id="@+id/activity_settings"
        android:name="fr.nihilus.music.settings.SettingsActivity"
        android:label="@string/action_settings"
        tools:layout="@layout/activity_settings" />
    <fragment
        android:id="@+id/fragment_home"
        android:name="fr.nihilus.music.library.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_fragment_artist_detail"
            app:destination="@id/fragment_artist_detail" />
        <action
            android:id="@+id/action_homeFragment_to_fragment_playlist_detail"
            app:destination="@id/fragment_playlist_detail" />
        <action
            android:id="@+id/action_homeFragment_to_albumDetailFragment2"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="fr.nihilus.music.library.albums.AlbumDetailFragment"
        android:label="fragment_album_detail">
        <argument
            android:name="pickedAlbum"
            app:argType="android.support.v4.media.MediaBrowserCompat$MediaItem" />
        <argument
            android:name="albumPalette"
            app:argType="fr.nihilus.music.library.albums.AlbumPalette" />
    </fragment>

</navigation>