<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp">

    <TextView
        android:id="@+id/trackNo"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="16sp"
        tools:text="12"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/trackNo"
        android:layout_toLeftOf="@+id/duration"
        android:layout_toRightOf="@id/trackNo"
        android:layout_toStartOf="@+id/duration"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        tools:text="Track title"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="14sp"
        tools:text="12:46"/>


</RelativeLayout>