<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/cover"
        app:layout_widthPercent="100%"
        android:contentDescription="@string/album_art"
        android:scaleType="centerCrop"
        app:layout_aspectRatio="@fraction/album_art_ratio"
        tools:src="@drawable/dummy_album"/>

    <RelativeLayout
        android:id="@+id/band"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@id/cover"
        android:background="@color/album_band_default"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            tools:text="Scream Aim Fire"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            tools:text="Bullet For My Valentine"/>

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>