<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:gravity="center"
              xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        tools:src="@drawable/sad_panda"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Aucune chanson."
        android:gravity="center"/>
</LinearLayout>