<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_songs"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@id/listfragment_progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"/>
    </LinearLayout>

    <FrameLayout
        android:id="@id/listfragment_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@id/listfragment_empty"
            layout="@layout/empty_with_image"/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            tools:listitem="@layout/song_list_item"
            tools:listheader="@layout/list_header_button"
            tools:listfooter="@layout/list_footer"/>
    </FrameLayout>

</FrameLayout>