<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/albumArt"
            android:contentDescription="@string/album_art"
            android:scaleType="fitCenter"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            app:srcCompat="@drawable/dummy_album_art"/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/albumArt"/>
    </android.support.percent.PercentRelativeLayout>

</android.support.v4.widget.NestedScrollView>