<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Thibault Seisel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="locale">

    <!-- Top of the bottom sheet that appears when collapsed -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/playerview_height"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/core_horizontal_edge_margin"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/core_horizontal_edge_margin"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="92dp"/>

    <include layout="@layout/fragment_now_playing_top"/>

    <ImageSwitcher
        android:id="@+id/album_art_switcher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateFirstView="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_guideline">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/album_art"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_audiotrack_24dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/album_art"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_audiotrack_24dp"
            tools:visibility="gone"/>
    </ImageSwitcher>

    <!-- Progress bar -->
    <SeekBar
        android:id="@+id/seek_bar"
        style="@style/Widget.Odeon.SeekBar.FullWidth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
        tools:progress="100"/>

    <TextView
        android:id="@+id/seek_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAppearance="?textAppearanceOverline"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
        tools:text="@sample/songs.json/data/duration"/>

    <TextView
        android:id="@+id/seek_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAppearance="?textAppearanceOverline"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
        tools:text="@sample/songs.json/data/duration"/>

    <!-- Action buttons -->
    <ImageView
        android:id="@+id/repeat_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/core_horizontal_edge_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_repeat_mode"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_level_repeat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skip_prev_button"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"/>

    <ImageView
        android:id="@+id/skip_prev_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/skip_previous"
        android:padding="8dp"
        android:src="@drawable/ic_skip_previous_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/master_play_pause"
        app:layout_constraintStart_toEndOf="@+id/repeat_button"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"/>

    <fr.nihilus.music.view.FloatingPlayPauseButton
        android:id="@+id/master_play_pause"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/play_or_pause"
        android:src="@drawable/level_play_pause"
        app:fabSize="normal"
        app:maxImageSize="36dp"
        app:tint="?colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skip_next_button"
        app:layout_constraintStart_toEndOf="@+id/skip_prev_button"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"/>

    <ImageView
        android:id="@+id/skip_next_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/skip_next"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_skip_next_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shuffle_button"
        app:layout_constraintStart_toEndOf="@+id/master_play_pause"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"/>

    <ImageView
        android:id="@+id/shuffle_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/core_horizontal_edge_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_shuffle_mode"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_shuffle_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@+id/skip_next_button"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>