<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Thibault Seisel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/checkable_list_item_background"
    android:minHeight="64dp">

    <CheckBox
        android:id="@+id/selection_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        tools:text=" "/>

    <TextView
        android:id="@+id/title"
        style="@style/TwoLineList_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textAppearance="@style/TextAppearance.Odeon.Subtitle1"
        app:layout_constraintEnd_toStartOf="@id/file_size"
        app:layout_constraintStart_toEndOf="@id/selection_mark"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/songs.json/data/title" />

    <TextView
        android:id="@+id/usage_description"
        style="@style/TwoLineList_Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textAppearance="@style/TextAppearance.Odeon.Caption"
        app:layout_constraintEnd_toStartOf="@id/file_size"
        app:layout_constraintStart_toEndOf="@id/selection_mark"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="@sample/track_usage.json/data/usage_info" />

    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.Odeon.Caption"
        app:layout_constraintBaseline_toBaselineOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        tools:text="@sample/track_usage.json/data/file_size" />

</androidx.constraintlayout.widget.ConstraintLayout>