<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/playbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playerview_height">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/playerview_height"
        android:layout_height="match_parent"
        android:contentDescription="@string/album_art"
        android:padding="8dp"
        tools:src="@android:color/black"/>

    <fr.nihilus.mymusic.view.AutoUpdateSeekBar
        android:id="@+id/progress"
        style="@style/Widget.AppTheme.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cover"
        android:layout_toEndOf="@id/cover"
        android:layout_toRightOf="@id/cover"
        android:paddingBottom="4dp"
        android:visibility="gone"
        tools:progress="100"/>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/progress"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/cover"
        android:layout_toLeftOf="@+id/btn_play_pause"
        android:layout_toRightOf="@+id/cover"
        android:layout_toStartOf="@+id/btn_play_pause"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:showIn="@layout/view_player">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Title de la chanson"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorTertiary"
            tools:text="Nom de l'artiste"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_play_pause"
        android:layout_width="@dimen/playerview_height"
        android:layout_height="@dimen/playerview_icon_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/play_icon_margin"
        android:layout_marginTop="@dimen/play_icon_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/play_or_pause"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/level_play_pause"/>
</RelativeLayout>