<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Thibault Seisel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackground"
    android:checkable="true"
    android:textDirection="locale">

    <FrameLayout
        android:id="@+id/art_wrapper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:foreground="@drawable/selected_tick_mark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        style="@style/TwoLineList_LargeIcon">

        <ImageView
            android:id="@+id/album_art_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/album_art"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/avatars"/>
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/art_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@sample/songs.json/data/title"
        style="@style/TwoLineList_Title"/>

    <TextView
        android:id="@+id/subtitle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/art_wrapper"
        tools:text="@sample/songs.json/data/subtitle"
        style="@style/TwoLineList_Secondary"/>


</androidx.constraintlayout.widget.ConstraintLayout>