<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

    <TextView
        android:id="@+id/trackNo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="12"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            tools:text="Two-line item"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="14sp"
            tools:text="Secondary item"/>

    </LinearLayout>

</RelativeLayout>