<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Thibault Seisel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:textDirection="locale"
       tools:showIn="@layout/view_player">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/album_art"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="?colorAccent"/>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_view"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
        app:layout_constraintStart_toEndOf="@+id/icon_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Title of the song"/>

    <TextView
        android:id="@+id/subtitle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:attr/textColorTertiary"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
        app:layout_constraintStart_toEndOf="@id/icon_view"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        tools:text="Artist name"/>

    <fr.nihilus.music.view.PlayPauseButton
        android:id="@+id/play_pause_button"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/play_or_pause"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/level_play_pause"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>