<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Thibault Seisel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackgroundFloating"
    tools:ignore="Overdraw">

    <!-- Top of the bottom sheet that appears when collapsed -->
    <android.support.constraint.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/playerview_height"/>

    <android.support.constraint.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="92dp"/>

    <include layout="@layout/view_player_top" />

    <ImageView
        android:id="@+id/albumArtView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/album_art"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_audiotrack_24dp"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"/>

    <!-- Progress bar -->
    <SeekBar
        style="@style/Widget.AppTheme.ProgressBar"
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
        tools:progress="100" />

    <TextView
        android:id="@+id/seekPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="11:42"
        android:textSize="12sp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/seekDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="11:42"
        android:textSize="12sp"
        android:layout_margin="8dp" />

    <!-- Action buttons -->
    <ImageView
        android:id="@+id/repeatButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/repeat"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skipPrevButton"
        app:layout_constraintRight_toLeftOf="@+id/skipPrevButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_level_repeat"
        app:layout_constraintLeft_toLeftOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"/>

    <ImageView
        android:id="@+id/skipPrevButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/skip_previous"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/masterPlayPause"
        app:layout_constraintLeft_toRightOf="@+id/repeatButton"
        app:layout_constraintRight_toLeftOf="@+id/masterPlayPause"
        app:layout_constraintStart_toEndOf="@+id/repeatButton"
        app:srcCompat="@drawable/ic_skip_previous_24dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"/>

    <fr.nihilus.music.view.PlayPauseButton
        android:id="@+id/masterPlayPause"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/play_or_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skipNextButton"
        app:layout_constraintLeft_toRightOf="@+id/skipPrevButton"
        app:layout_constraintRight_toLeftOf="@+id/skipNextButton"
        app:layout_constraintStart_toEndOf="@+id/skipPrevButton"
        app:srcCompat="@drawable/level_play_pause_filled"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"/>

    <ImageView
        android:id="@+id/skipNextButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/skip_next"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/masterPlayPause"
        app:layout_constraintRight_toLeftOf="@+id/shuffleButton"
        app:layout_constraintStart_toEndOf="@+id/masterPlayPause"
        app:srcCompat="@drawable/ic_skip_next_24dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"/>

    <ImageView
        android:id="@+id/shuffleButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_random"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/skipNextButton"
        app:layout_constraintRight_toLeftOf="@+id/end_guideline"
        app:layout_constraintStart_toEndOf="@+id/skipNextButton"
        app:srcCompat="@drawable/ic_shuffle_24dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"/>

</android.support.constraint.ConstraintLayout>